[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=10
redirect_stderr=true
stdout_logfile=/var/log/worker.log

[program:laravel-scheduler]
process_name=laravel-scheduler
command=php artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/log/scheduler.log

[program:split_trip_fpm]
process_name=split_trip_fpm
command=/usr/local/sbin/php-fpm -R
autostart=true
priority=1
numprocs=1
startsecs=0
autorestart=true
stdout_logfile=/var/log/php.log
