user www-data www-data;

worker_processes auto;

events {
	worker_connections 100000;
	multi_accept on;
}

http {

    charset utf-8;

	sendfile on;
    directio 10m;
	tcp_nopush on;
	tcp_nodelay on;
    include mime.types;

	types_hash_max_size 2048;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    #Enable open file cache - useful if you frequently perform read and write operations to the disk
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_body_timeout 12;
    client_header_timeout 12;

    send_timeout 10;

	gzip on;
	gzip_min_length 256;
	gzip_comp_level 3;

    gzip_types text/plain text/css text/javascript application/json;

    gzip_disable "msie6";

    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m inactive=1d;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    add_header microcache-status $upstream_cache_status;
    add_header X-Frame-Options SAMEORIGIN;

    #Security
    server_tokens off;
    autoindex off;
    client_body_buffer_size 100k;
    client_header_buffer_size 10k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    upstream php_backend {
        server split_trip_fpm:9000;
        keepalive 64;
    }

    include /etc/nginx/conf.d/*.conf;
}
