server {

    listen 80;
    server_name way-pay.net;

    location = /.well-known/apple-app-site-association {
        access_log /var/log/nginx/apple.log;
        try_files $uri =404;
        default_type application/json;
        etag off;
        if_modified_since off;
        expires -1;
        add_header Cache-Control "no-store" always;
    }

    location = /.well-known/assetlinks.json {
        access_log /var/log/nginx/android.log;
        try_files $uri =404;
        default_type application/json;
        etag off;
        if_modified_since off;
        expires -1;
        add_header Cache-Control "no-store" always;
    }

    location /socket.io/ {
        access_log /var/log/nginx/socket.log;
        error_log /var/log/nginx/socket_error.log;
        proxy_pass http://host.docker.internal:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /var/www/html/public;

    index index.php index.html index.htm;

    #Default cache for everything
    set $no_cache 0;

    #Bypass cache for POST requests
    if ($request_method = POST) { set $no_cache 1; }

    #Bypass cache for URL with query string
    if ($query_string != "") { set $no_cache 1; }

    #Bypass cache for admin
    if ($request_uri ~ ^/admin) { set $no_cache 1; }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /public {
        auth_basic off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_pass php_backend;
        fastcgi_keep_conn on;
        add_header X-Accel-Buffering no;
        #fastcgi_cache microcache;
        #fastcgi_cache_valid 200 60m;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        #fastcgi_cache_bypass $no_cache;
        #fastcgi_no_cache $no_cache;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        expires 1M;
        add_header Pragma public;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }
}