server {
#     listen 443 ssl;
    listen 80;
    server_name way-pay.net;

#     ssl_certificate    /etc/nginx/certs/split-trip.com.pem;
#     ssl_certificate_key /etc/nginx/certs/split-trip.com-key.pem;

#     listen 443 ssl;
#     server_name split-trip.com;
#
#     ssl_certificate     /etc/nginx/certs/split-trip.com.pem;
#     ssl_certificate_key /etc/nginx/certs/split-trip.com-key.pem;

    location /.well-known/ {
        root /var/www/html/public;
        default_type application/json;
    }

    root /var/www/html/public;

    index index.php index.html index.htm;

    #Default cache for everything
    set $no_cache 0;

    #Bypass cache for POST requests
    if ($request_method = POST) { set $no_cache 1; }

    #Bypass cache for URL with query string
    if ($query_string != "") { set $no_cache 1; }

    #Bypass cache for admin
    if ($request_uri ~ ^/admin) { set $no_cache 1; }

    location / {
        #auth_basic "Only for authenticated users";
        #auth_basic_user_file /etc/hnginx/.htpasswd;
        try_files $uri $uri/ /index.php?$args;
    }

    location /public {
        auth_basic off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_pass split_trip_fpm:9000;
        #fastcgi_cache microcache;
        #fastcgi_cache_valid 200 60m;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        #fastcgi_cache_bypass $no_cache;
        #fastcgi_no_cache $no_cache;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        expires 1M;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }
}